# lapr4-isep

./: .gitignore  build-all.bat  build-all.sh  make_certs.bat  make_certs.sh  pom.xml  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-engine-srv.bat  run-engine-srv.sh  run-executor-srv.bat  run-executor-srv.sh  run-other.bat  run-other.sh  run-user.bat  run-user.sh
base.core/: pom.xml
base.core/src/main/java/eapli/base/: AppSettings.java
base.core/src/main/java/eapli/base/activity/application/: HTMLRequestActivityPendingService.java  RealizarAtividadeController.java  ReivindicarAtividadesPendentesController.java  VerAtividadesPendentesController.java
base.core/src/main/java/eapli/base/activity/domain/: Atividade.java  AtividadeAprovacao.java  AtividadeRealizacao.java  DataLimite.java  EstadoAtividade.java  RealizacaoAutomatica.java  RealizacaoManual.java  Script.java  TipoAtividadeManual.java  TipoAtividadeRealizacao.java  TipoResponsavel.java
base.core/src/main/java/eapli/base/antlr/formulario/: ExecuteScriptListenerForm.java  ExecuteScriptVisitorForm.java  ValidacaoForm.g4  ValidacaoForm.interp  ValidacaoFormBaseListener.java  ValidacaoFormBaseVisitor.java  ValidacaoFormLexer.interp  ValidacaoFormLexer.java  ValidacaoFormLexer.tokens  ValidacaoFormListener.java  ValidacaoFormParser.java  ValidacaoFormVisitor.java  ValidateFormAPI.java  ValidateFormListenerAPI.java  ValidateFormVisitorAPI.java  ValidateScriptListenerForm.java  ValidateScriptVisitorForm.java  inputFile.txt  inputFile2.txt
base.core/src/main/java/eapli/base/antlr/linguagemScripts/: AutomatedScript.g4  AutomatedScript.interp  AutomatedScriptAPI.java  AutomatedScriptBaseListener.java  AutomatedScriptBaseVisitor.java  AutomatedScriptLexer.interp  AutomatedScriptLexer.java  AutomatedScriptLexer.tokens  AutomatedScriptListener.java  AutomatedScriptListenerAPI.java  AutomatedScriptParser.java  AutomatedScriptVisitor.java  AutomatedScriptVisitorAPI.java  ExecuteAutomatedScriptListener.java  ExecuteAutomatedScriptVisitor.java  ValidateAutomatedScriptListener.java  ValidateAutomatedScriptVisitor.java  inputFile.txt  inputFile2.txt
base.core/src/main/java/eapli/base/catalogmanagement/application/: AddCatalogController.java  AssociarCriticidadeCatalogoController.java
base.core/src/main/java/eapli/base/catalogmanagement/domain/: BriefDescription.java  Catalog.java  CatalogIdentifier.java  CompleteDescription.java  Title.java
base.core/src/main/java/eapli/base/catalogmanagement/dto/: CatalogDTO.java  ListCatalogsDTO.java
base.core/src/main/java/eapli/base/catalogmanagement/repository/: CatalogRepository.java
base.core/src/main/java/eapli/base/catalogservicesearch/application/: SearchCatalogsServicesController.java
base.core/src/main/java/eapli/base/catalogservicesearch/domain/: CatalogServiceSearchResult.java
base.core/src/main/java/eapli/base/colaboratormanagement/application/: AddFuncaoController.java  AdicionarColaboradorController.java  ListColaboratorService.java  RegisterCollaboratorService.java
base.core/src/main/java/eapli/base/colaboratormanagement/domain/: Classificacao.java  Colaborador.java  ColaboradorBuilder.java  DataNascimento.java  EmailInstitucional.java  Funcao.java  LocalResidencia.java  NomeCompleto.java  NomeCurto.java  NumeroContacto.java  NumeroMecanografico.java
base.core/src/main/java/eapli/base/colaboratormanagement/dto/: ColaboradorDTO.java  ColaboradorDTOParser.java
base.core/src/main/java/eapli/base/colaboratormanagement/repository/: ColaboradorRepository.java  FuncaoRepository.java
base.core/src/main/java/eapli/base/common/: Cor.java  Icon.java
base.core/src/main/java/eapli/base/contratoSLAmanagement/domain/: ContratoDesignacao.java  ContratoSLA.java
base.core/src/main/java/eapli/base/contratoSLAmanagement/repository/: ContratoSLARepository.java
base.core/src/main/java/eapli/base/criticidademanagement/application/: DefinirCriticidadeController.java  ListCriticidadesService.java
base.core/src/main/java/eapli/base/criticidademanagement/domain/: Criticidade.java  EtiquetaCriticidade.java  ObjetivosCriticidade.java  ValorCriticidade.java
base.core/src/main/java/eapli/base/criticidademanagement/repository/: CriticidadeRepository.java
base.core/src/main/java/eapli/base/infrastructure/persistence/: RepositoryFactory.java
base.core/src/main/java/eapli/base/pedidoservico/application/: ConsultTicketsController.java  SolicitarServicoController.java
base.core/src/main/java/eapli/base/pedidoservico/domain/: EstadoPedido.java  FicheiroPedido.java  FluxoAtividadesPedido.java  FormResponses.java  Pedido.java  PedidoIdGenerator.java  Urgencia.java
base.core/src/main/java/eapli/base/pedidoservico/dto/: PedidoDTO.java
base.core/src/main/java/eapli/base/pedidoservico/repository/: PedidoRepository.java
base.core/src/main/java/eapli/base/protocolo/application/: SDP2021Client.java
base.core/src/main/java/eapli/base/utils/: ANSI.java  EmailHandler.java
base.core/src/main/resources/: application.properties  ecafeteria.sample.properties
base.core/src/test/java/eapli/base/common/: CorTest.java  IconTest.java
base.core/src/test/java/eapli/base/servicemanagement/: BriefDescriptionTest.java  CompleteDescriptionTest.java  KeywordTest.java  ServiceBuilderTest.java  ServiceCodeTest.java  ServiceDraftTest.java  TitleTest.java
base.daemon.executoratividade/: pom.xml
base.daemon.executoratividade/src/main/java/daemon/executoratividade/: ExecutorAtividadeDaemon.java
base.daemon.executoratividade/src/main/java/daemon/executoratividade/presentation/: ExecutorAtividadeParser.java  ExecutorAtividadeServer.java
base.daemon.executoratividade/src/main/java/daemon/executoratividade/protocol/: BadRequest.java  BaseAtividadeRequest.java  BaseErrorRequest.java  BaseInformacaoRequest.java  EntendidoRequest.java  ExecutarAtividadeRequestFactory.java  ExecutarAtividadeRequestV0.java  ExecutarAtividadeRequestV1.java  SuccessfulRequest.java  TesteRequest.java
base.daemon.executoratividade/src/main/resources/: application.properties
(+388 files in other folders)
