<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eapli</groupId>
   <artifactId>base</artifactId>
    <!--    <version>1.3.0-SNAPSHOT</version>
       <packaging>pom</packaging>
   -->
    <version>4.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <!--<eapli.framework.version>16.2.0</eapli.framework.version>-->
        <eapli.framework.core.version>16.4.0</eapli.framework.core.version>
        <eapli.framework.authz.version>17.0.0</eapli.framework.authz.version>
        <eapli.framework.pubsub.version>16.3.1</eapli.framework.pubsub.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>base.app.backoffice.console</module>
        <module>base.app.user.console</module>
        <module>base.app.other.console</module>
        <module>base.app.common.console</module>
        <module>base.app.bootstrap</module>
        <module>base.bootstrappers</module>
        <module>base.core</module>
        <module>base.persistence.impl</module>
        <module>base.daemon.motorfluxo</module>
        <module>base.daemon.executoratividade</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>eapli.framework.core</artifactId>
            <version>${eapli.framework.core.version}</version>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>eapli.framework.infrastructure.authz</artifactId>
            <version>${eapli.framework.authz.version}</version>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>eapli.framework.infrastructure.pubsub</artifactId>
            <version>${eapli.framework.pubsub.version}</version>
        </dependency>

        <!--
                <dependency>
                    <groupId>eapli</groupId>
                    <artifactId>eapli.framework.core</artifactId>
                    <version>${eapli.framework.version}</version>
                </dependency>
                <dependency>
                    <groupId>eapli</groupId>
                    <artifactId>eapli.framework.infrastructure.authz</artifactId>
                    <version>${eapli.framework.version}</version>
                </dependency>
                <dependency>
                    <groupId>eapli</groupId>
                    <artifactId>
                        eapli.framework.infrastructure.pubsub
                    </artifactId>
                    <version>${eapli.framework.version}</version>
                </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>runtime</scope>
        </dependency>	<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency><!--Necessary to avoid drop-and-create failure with latest spring boot version-->
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.4.14.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!--
        <repository>
            <id>bintray-pagsousa-eapli</id>
            <url>https://dl.bintray.com/artifactory/pagsousa/eapli</url>
        </repository>
        -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jfrog-pagsousa</id>
            <url>https://pagsousa.jfrog.io/artifactory/default-maven-virtual</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>