# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eapli.base
persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
email.from=lapr4_2di_g02@hotmail.com
email.password=lapr2dig02
email.host=smtp-mail.outlook.com
email.port=587
mechnum.maxlength=6
crit.maxvalue=20
sdp.protocol.version=1
#10.8.0.82
ip.server.engine=10.8.0.82
port.server.engine=31942
#10.8.0.81
ip.server.executor=10.8.0.81
port.server.executor=31942,31943
#true to connect to executors in same ip but different ports; false to connect to different ips with the same port
engine.executor.connection.port.mode=true
engine.executor.threads=10
cert.client.name=server_engine
#FCFS,LoadBased
task.distributor.algorithm=FCFS
automatically.atribute.collaborators=true
colaborator.algorithm=fcfs