<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .header {
            width: 100%;
            height: 60px;
            padding-top: 15px;
            background-color: #1d6cff;
            color: white;
        }
        .header h1 {
            margin: 0;
            text-align: center;
            font-size: 24pt;
            font-weight: bold;
        }
        .sub {
            font-size: 14pt;
            color: #DDD;
            font-weight: bolder;
        }

        #error {
            margin: 0;
            padding-top: 9px;
            width: 100%;
            height: 30px;
            text-align: center;
            background-color: #ff1a27;
            display: none;
        }
        #error span {
            color: white;
            font-weight: 500;
        }

        .container {
            width: 100%;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #content {
            width: 950px;
            margin-top: -50px;
            padding: 100px 15px 50px;
            background-color: #EEE;
            border-radius: 30px;
            border: 3px solid #DFDFDF;
            z-index: -3;
        }

        .main-info {
            margin: 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #content h2 {
            font-size: 24pt;
            font-weight: 900;
        }
        .bold {
            font-weight: bolder;
        }

        .infos {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 30px;
        }

        .info {
            width: 200px;
            height: 200px;
            border-radius: 110px;
            border: 5px solid #110c2b;
            background-color: #250e53;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .info-val {
            font-size: 50pt;
            font-weight: 900;
            color: #f7f7ff;
        }
        .info-desc {
            font-size: 14pt;
            font-weight: 500;
            color: #5d7bb8;
        }

        #content h3 {
            margin-top: 30px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 24pt;
        }
        .reduced {
            border: 5px solid #0c2b16;
            background-color: #0e5311;
        }
        .moderate {
            border: 5px solid #2b270c;
            background-color: #a2a01c;
        }
        .moderate .info-desc {
            color: #1c2e53;
        }
        .urgent {
            border: 5px solid #2b0c0c;
            background-color: #530e0e;
        }

        .sinfo {
            width: 150px;
            height: 150px;
            border-radius: 80px;
            border: 5px solid #0c212b;
            background-color: #0e4553;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sinfo .info-val {
            font-size: 40pt;
            font-weight: 900;
            color: #f7f7ff;
        }
        .sinfo .info-desc {
            font-size: 11pt;
            font-weight: 400;
            color: #5db877;
        }
    </style>
    <title>eHelpdesk - Dashboard</title>
    <!--<script src="script-ajax.js"></script>-->
    <script>
        function refreshInfo() {
            var request = new XMLHttpRequest();
            var content = document.getElementById("content");
            var error = document.getElementById("error");

            request.onload = function () {
                content.innerHTML = this.responseText;
                error.style.display = "none";
                setTimeout(refreshInfo, 2000);
            }

            request.ontimeout = function () {
                error.innerHTML = "<span>Server timeout. Trying again ...</span>";
                error.style.display = "block";
                setTimeout(refreshInfo, 100);
            }

            request.onerror = function () {
                error.innerHTML = "<span>No server reply. Trying again ...</span>";
                error.style.display = "block";
                setTimeout(refreshInfo, 5000);
            }

            request.open("GET", "/info", true);
            request.timeout = 5000;
            request.send();
        }
    </script>
</head>
<body onload="refreshInfo()">
    <div class="header">
        <h1>eHelpdesk <span class="sub">Dashboard</span></h1>
    </div>
    <div id="error"><span>Error. Trying again...</span></div>
    <div class="container">
        <div id="content">
            <span id="loading">Please wait, loading all the information...</span>
            <!--<div class="main-info">
                <h2>Tasks information</h2>
                <span>Collaborator:<br><span class="bold">Nome curto (1)</span></span>
            </div>
            <div class="infos">
                <div class="info">
                    <span class="info-val">3</span><br>
                    <span class="info-desc">pending tasks</span>
                </div>
                <div class="info">
                    <span class="info-val">3</span><br>
                    <span class="info-desc">out of time</span>
                </div>
                <div class="info">
                    <span class="info-val">3</span><br>
                    <span class="info-desc">in 1 hour</span>
                </div>
            </div>
            <h3>Distribution by urgency</h3>
            <div class="infos">
                <div class="info reduced">
                    <span class="info-val">3</span><br>
                    <span class="info-desc">REDUCED</span>
                </div>
                <div class="info moderate">
                    <span class="info-val">3</span><br>
                    <span class="info-desc">MODERATE</span>
                </div>
                <div class="info urgent">
                    <span class="info-val">3</span><br>
                    <span class="info-desc">URGENT</span>
                </div>
            </div>
            <h3>Distribution by criticality</h3>
            <div class="infos">
                <div class="sinfo">
                    <span class="info-val">3</span><br>
                    <span class="info-desc">Etiqueta 1</span>
                </div>
                <div class="sinfo">
                    <span class="info-val">3</span><br>
                    <span class="info-desc">Etiqueta 1</span>
                </div>
                <div class="sinfo">
                    <span class="info-val">3</span><br>
                    <span class="info-desc">Etiqueta 1</span>
                </div>
                <div class="sinfo">
                    <span class="info-val">3</span><br>
                    <span class="info-desc">Etiqueta 1</span>
                </div>
            </div>
            <div class="infos">
                <div class="sinfo">
                    <span class="info-val">3</span><br>
                    <span class="info-desc">Etiqueta 1</span>
                </div>
                <div class="sinfo">
                    <span class="info-val">3</span><br>
                    <span class="info-desc">Etiqueta 1</span>
                </div>
                <div class="sinfo">
                    <span class="info-val">3</span><br>
                    <span class="info-desc">Etiqueta 1</span>
                </div>
            </div>-->
        </div>
    </div>
</body>
</html>